*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
font-family: "helvetica neue", Arial, Helvetica, sans-serif;
list-style: none;

}

body{
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-columns: 100%;
    
    
}
.header{
    border-bottom: 1px solid white;
    display: flex;
    top: 20px;
    align-items: center;
    margin: 20px;
}
.logo img{
    width: 30px;
    margin: 10px;
    border-radius: 100%;
}
.Binicio{
    display: flex;
    padding: 13px;
    border-radius: 40px;
    color: white;
    font-size: 17px;
    background-color: black;
    justify-content: space-between;
    cursor: pointer;
}
.Bexplorar{
    display: flex;
    padding: 14px;
    border-radius: 22px;
    font-size: 17px;
    justify-content: space-between;
    border: transparent;
    background-color: white;
    cursor: pointer;
}
.Bcrear{
    display: flex;
    padding: 14px;
    border-radius: 22px;
    font-size: 17px;
    border: transparent;
    justify-content: space-between;
    background-color: white;
    cursor: pointer;
    
}
input{
    z-index: 1;
    display: flex;
    height: 40px;
    padding: 22px;
    border-radius: 40px;
    background-color:rgb(241,241,241);
    border: 1px solid transparent;
    font-size: 16px;
    flex-grow: 1;
    margin: 20px;
   
   
}


.icons img{
    
    border-radius: 100%;
    margin: 10px;
}

.icons a:hover{

    background-color: rgb(233,233,233);
    border-radius: 100%;
    border: 2px;
    padding: 35px 0px 0px 0px;
   
   
}
.logo:hover{
    background-color: rgb(233,233,233);
    border-radius: 100%;
    
    
}
input:hover{
    background-color: rgb(212,212,212);

}
.container{
    
    gap: 10px;
    padding: 10px;
    margin: 1rem auto;
    max-width: 1340px;
    width: 100%;
    column-count: 5;
    
   
}
/*valores de la tarjeta*/
.carrete{
    background-color: white;
    max-width: 236px;
    margin: 10px;
    border-radius: 15px;
    border:transparent;
    
    
}
.imagen{
    position: relative;
    
}
.imagen>img{
    width: 100%;
    border-radius: 10px;
    display: flex;
    
}
.botones{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    top: 0px;
    padding: 10px;
    opacity: 0;
    transition-duration: .3s;
}
.btn{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    
}

.btn button{
    position: relative;
    background-color: rgb(235, 0, 41);
   color: white;
   padding: 10px;
   border-radius: 15%;
   border: transparent;
}
.btn button:hover{
    background-color: rgb(182,0,0);
}

.imagen:hover .botones{
    opacity: 1;
}
.more img{
    
    cursor: pointer;
   
    
}
.more{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
    align-items: center;
    
}
.share{
    width: 20px;
    margin: 2px;
    padding: 2px;
    border-radius: 100%;
    background-color: white;
}
.punto{
    width: 40px;
    margin: 5px;
    padding: 5px;
    
    
    
 }

.picture>img{
    width: 100%;
    border-radius: 15px;
    display: flex;
}

.MoreOptions{
    width: 100%;
    display: flex;
    justify-self: flex-end;
}
/*estilos para pantallas mas peque√±as*/
@media screen and (max-width: 995px){

    .container {
        columns: 4;
        grid-template-columns: repeat(4, 1fr);
    }
 
}


@media screen and (max-width: 850px){

    .container {
        columns: 3;
        grid-template-columns: repeat(3, 1fr);
    }
   

}


@media screen and (max-width: 550px){

    .container {
        columns: 2;
        grid-template-columns: 2fr;
    }
   
}